# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

workspace(name = "InferEngine")

# ------------------------------  gflags  ------------------------------#
new_local_repository(
  name = "com_github_gflags_gflags",
  path = "/home/linuxbrew/.linuxbrew/Cellar/gflags/2.2.2",
  build_file = "bazel/gflags.BUILD",
)

#-------------------------------- glog --------------------------------#
new_local_repository(
  name = "com_github_google_glog",
  path = "/home/linuxbrew/.linuxbrew/Cellar/glog/0.6.0",
  build_file = "bazel/glog.BUILD",
)

#----------------------------- googletest -----------------------------#
new_local_repository(
  name = "com_google_googletest",
  path = "/home/linuxbrew/.linuxbrew/Cellar/googletest/1.13.0",
  build_file = "bazel/googletest.BUILD",
)

#------------------------------- abseil -------------------------------#
new_local_repository(
  name = "com_google_absl",
  path = "/home/linuxbrew/.linuxbrew/Cellar/abseil/20230125.3",
  build_file = "bazel/absl.BUILD"
)

#---------------------------  libtensorflow ---------------------------#
new_local_repository(
  name = "tensorflow",
  path = "/home/linuxbrew/.linuxbrew/Cellar/libtensorflow/2.12.0",
  build_file = "bazel/libtensorflow.BUILD",
)

#----------------------------- onnxruntime ----------------------------#
new_local_repository(
  name = "onnxruntime",
  path = "/opt/homebrew/Cellar/onnxruntime/1.15.1",
  build_file = "bazel/macos_onnxruntime.BUILD",
)
