# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

workspace(name = "InferEngine")

#------------------------------- gflags -------------------------------#
new_local_repository(
  name = "com_github_gflags_gflags",
  path = "/${HOME}/.local/lib/gflags",
  build_file = "bazel/gflags.BUILD",
)

#-------------------------------- glog --------------------------------#
new_local_repository(
  name = "com_github_google_glog",
  path = "/${HOME}/.local/lib/glog",
  build_file = "bazel/glog.BUILD",
)

#----------------------------- googletest -----------------------------#
# new_local_repository(
#   name = "com_google_googletest",
#   path = "/opt/homebrew/Cellar/googletest/1.13.0",
#   build_file = "bazel/googletest.BUILD",
# )

#------------------------------- abseil -------------------------------#
# new_local_repository(
#   name = "com_google_absl",
#   path = "/opt/homebrew/Cellar/abseil/20230125.3",
#   build_file = "bazel/macos_absl.BUILD" 
# )

# ------------------------------  zlib  --------------------------------#
# new_local_repository(
#   name = "com_github_madler_zlib",
#   path = "/opt/homebrew/Cellar/zlib/1.2.13",
#   build_file = "bazel/zlib.BUILD"
# )

#------------------------------ protobuf ------------------------------#
# new_local_repository(
#   name = "com_google_protobuf",
#   path = "/opt/homebrew/Cellar/protobuf/21.12",
#   build_file = "bazel/protobuf.BUILD",
# )

#-------------------------------- eigen -------------------------------#
# new_local_repository(
#   name = "eigen",
#   path = "/opt/homebrew/Cellar/eigen/3.4.0_1",
#   build_file = "bazel/eigen.BUILD",
# )

#---------------------------- libtensorflow ---------------------------#
new_local_repository(
  name = "tensorflow",
  path = "/${HOME}/.local/lib/libtensorflow",
  build_file = "bazel/libtensorflow.BUILD",
)

#----------------------------- onnxruntime ----------------------------#
new_local_repository(
  name = "onnxruntime",
  path = "/${HOME}/.local/lib/onnxruntime",
  build_file = "bazel/onnxruntime.BUILD",
)
new_local_repository(
  name = "onnxruntime_dnnl",
  path = "/${HOME}/.local/lib/onnxruntime_dnnl",
  build_file = "bazel/onnxruntime_dnnl.BUILD",
)
